Notify/WorkWindow.xaml

<Window x:Class="Notify.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notify"
        mc:Ignorable="d"
        Title="WorkWindow" Height="300" Width="300"
        x:Name="WorkWindowName"
        Topmost="True"
        AllowsTransparency="True" Opacity=".9" WindowStyle="None">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseWindowCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=WorkWindowName}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="SelectedTextBox" Margin="10" Grid.Row="0" Text="{Binding SelectedText}" SpellCheck.IsEnabled="True" SpellCheck.SpellingReform="PreAndPostreform"
                 FontSize="14" FontFamily="Calibri">
        </TextBox>
        <Button Grid.Row="1" Command="{Binding CloseWindowCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=WorkWindowName}">
            Close
            <Button.InputBindings>
                <KeyBinding Key="Esc" Command="{Binding CloseWindowCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=WorkWindowName}" />
            </Button.InputBindings>
        </Button>
    </Grid>
</Window>
